//
//  PrefixHeader.pch
//  qmuidemo
//
//  Created by QMUI Team on 15/4/13.
//  Copyright (c) 2015年 QMUI Team. All rights reserved.
//

#ifndef qmuidemo_PrefixHeader_pch
#define qmuidemo_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif


#ifdef __OBJC__
//Frame
#define kDeviceWidth [UIScreen mainScreen].bounds.size.width
#define KDeviceHeight [UIScreen mainScreen].bounds.size.height

//颜色
#define RGBA(r,g,b,a) [UIColor colorWithRed:r/255.0f green:g/255.0f blue:b/255.0f alpha:a]
#define RGB(r,g,b) RGBA(r,g,b,1.0)

#define UIColorFromRGB(rgbValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]

#define RandomColor [UIColor colorWithRed:arc4random_uniform(255)/255.0 green:arc4random_uniform(255)/255.0 blue:arc4random_uniform(255)/255.0 alpha:1.0f];

#define kFontColor UIColorFromRGB(0x333333)
#define KButtonMainColor UIColorFromRGB(0xff9900)
#define KwhiteColor UIColorFromRGB(0xffffff)

//字体
#define kFont(fontSize) [UIFont systemFontOfSize:fontSize]
#define kFontBold(fontSize) [UIFont boldSystemFontOfSize:fontSize]

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>

#import <QMUIKit/QMUIKit.h>

#import "QDCommonUI.h"
#import "QDUIHelper.h"
#import "QDThemeManager.h"

#endif
